=== Bayes Diagnosis ===

=== Answer ===
The most likely disease is COVID19 (posterior = 0.941209).

Full posterior distribution:
  COVID19               posterior = 0.941209  (unnormalized = 0.00154700)
  Influenza             posterior = 0.029204  (unnormalized = 0.00004800)
  AllergicRhinitis      posterior = 0.000456  (unnormalized = 0.00000075)
  BacterialPneumonia    posterior = 0.029131  (unnormalized = 0.00004788)

=== Reason Why ===
Evidence: Fever=present, DryCough=present, LossOfSmell=present, Sneezing=absent, ShortBreath=present.
Evidence total (normalizing constant) = 0.00164363.
The posterior for each disease is computed as:
  posterior(d) = prior(d) × ∏ P(symptom|d) / evidenceTotal
where for an absent symptom the factor is 1 − P(symptom|d).

=== Check ===
C1 OK - all prior probabilities are in [0,1].
C2 OK - all conditional probabilities are in [0,1].

=== Go audit details ===
platform : go1.26.2 linux/amd64
diseases : 4
symptoms : 5
evidence items : 5
evidence total : 0.00164363
posteriors :
  COVID19               unnormalized=0.00154700  posterior=0.941209
  Influenza             unnormalized=0.00004800  posterior=0.029204
  AllergicRhinitis      unnormalized=0.00000075  posterior=0.000456
  BacterialPneumonia    unnormalized=0.00004788  posterior=0.029131
checks passed : 2/2
recommendation consistent : yes
