=== Answer ===
The puzzle is solved, and the completed grid is the unique valid Sudoku solution.
case : sudoku
default puzzle : classic

Puzzle
1 . . | . . 7 | . 9 . 
. 3 . | . 2 . | . . 8 
. . 9 | 6 . . | 5 . . 

. . 5 | 3 . . | 9 . . 
. 1 . | . 8 . | . . 2 
6 . . | . . 4 | . . . 

3 . . | . . . | . 1 . 
. 4 . | . . . | . . 7 
. . 7 | . . . | 3 . . 

Completed grid
1 6 2 | 8 5 7 | 4 9 3 
5 3 4 | 1 2 9 | 6 7 8 
7 8 9 | 6 4 3 | 5 2 1 

4 7 5 | 3 1 2 | 9 8 6 
9 1 3 | 5 8 6 | 7 4 2 
6 2 8 | 7 9 4 | 1 3 5 

3 5 6 | 4 7 8 | 2 1 9 
2 4 1 | 9 3 5 | 8 6 7 
8 9 7 | 2 6 1 | 3 5 4 

=== Reason Why ===
The solver starts from 23 clues and fills the remaining 58 cells by combining constraint propagation with depth-first search. At each step it chooses the empty cell with the fewest legal digits, places forced singles immediately, and only guesses when more than one candidate remains. Across the search it made 213 forced placements and tried 22 guesses, visited 23 search nodes overall, and backtracked 12 times before reaching the completed grid. The solver also confirmed that the solution is unique. Early steps: r2c3=4: guess, r5c3=3: forced, r2c1=5: guess, r2c4=1: guess, r2c6=9: forced, r2c7=6: guess, r2c8=7: forced, r1c7=4: guess, … and 50 more placements

=== Check ===
C1 OK - every given clue is preserved in the final grid.
C2 OK - the final grid contains only digits 1 through 9, with no blanks left.
C3 OK - each row contains every digit exactly once.
C4 OK - each column contains every digit exactly once.
C5 OK - each 3×3 box contains every digit exactly once.
C6 OK - replaying the recorded placements from the original puzzle remains legal at every step.
C7 OK - the search statistics and the successful proof path are internally consistent.
C8 OK - a second search found no alternative solution, so the solution is unique.

=== Go audit details ===
go runtime : go1.26.2
go os/arch : linux/amd64
normalized puzzle : 100007090030020008009600500005300900010080002600004000300000010040000007007000300
solution string : 162857493534129678789643521475312986913586742628794135356478219241935867897261354
givens : 23
blanks : 58
recorded placements : 58
forced placements : 213
guesses tried : 22
recursive nodes : 23
backtracks : 12
max search depth : 10
unique solution : yes
story consistent : yes
